{
    "BOT_TOKEN": "NTM3MjE3NDQ2MjY0ODMyMDEw.D1RDMA.cebne1YdtLnqiValgJ_tbWn0E8E",
    "API_URL": "https://hitoxic.xyrus10.com/api/v1/",
    "API_TOKEN": "ebf5e7f9a7fb127e035f32c71cf7828de0e8b02b",
    "OWNER_ID": "257147179297144833",
    "PREFIX": "\\",
    "BOT_MESSAGE": "5000",
    "USER_MESSAGE": "3000",
    "WARN_MESSAGE": "10000"
}